//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace saumfsertifika.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Egitmenler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Egitmenler()
        {
            this.Egitimler_Egitmenler = new HashSet<Egitimler_Egitmenler>();
        }
    
        public int ID { get; set; }
        public byte[] Egitmen_Resim { get; set; }
        public string Egitmen_Adi { get; set; }
        public string Egitmen_Unvan { get; set; }
        public string Egitmen_Detay { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Egitimler_Egitmenler> Egitimler_Egitmenler { get; set; }
    }
}
