//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace saumfsertifika.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Egitim_Kayitli
    {
        public int ID { get; set; }
        public int FKEgitim_id { get; set; }
        public int FKKayitli_id { get; set; }
    
        public virtual Egitimler Egitimler { get; set; }
        public virtual Kayitli Kayitli { get; set; }
    }
}
