//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace saumfsertifika.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Slider
    {
        public int ID { get; set; }
        public byte[] Slider_Foto { get; set; }
        public string Slider_Text { get; set; }
        public System.DateTime Baslangic_Tarihi { get; set; }
        public System.DateTime Bitis_Tarihi { get; set; }
    }
}
