//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace saumfsertifika.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Egitimler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Egitimler()
        {
            this.Egitim_Kayitli = new HashSet<Egitim_Kayitli>();
            this.Egitim_Programi = new HashSet<Egitim_Programi>();
            this.Egitimler_Egitmenler = new HashSet<Egitimler_Egitmenler>();
        }
    
        public int ID { get; set; }
        public string Egitim_Adi { get; set; }
        public string Egitim_Tanitimi { get; set; }
        public string Egitim_Amaci { get; set; }
        public string Egitim_Faydasi { get; set; }
        public string Sertifika { get; set; }
        public string Yer { get; set; }
        public System.DateTime Zaman { get; set; }
        public decimal Ucret { get; set; }
        public string Kontenjan { get; set; }
        public string Tatbikat_Bilg { get; set; }
        public string Seminer_Bilg { get; set; }
        public string Kayit_Bilg { get; set; }
        public byte[] Egitim_Fotograflari { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Egitim_Kayitli> Egitim_Kayitli { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Egitim_Programi> Egitim_Programi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Egitimler_Egitmenler> Egitimler_Egitmenler { get; set; }
    }
}
