//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace saumfsertifika.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Haberler
    {
        public int ID { get; set; }
        public byte[] Haber_Resmi { get; set; }
        public string Haber_Baslik { get; set; }
        public string Haber { get; set; }
        public System.DateTime Haber_Tarih { get; set; }
        public System.DateTime Tarih { get; set; }
    }
}
