//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace saumfsertifika.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kursiyer
    {
        public int ID { get; set; }
        public int Kursiyer_Yetki { get; set; }
    
        public virtual Kayitli Kayitli { get; set; }
    }
}
